# FortniteClient-Win64-Shipping

./: FortniteClient-Win64-Shipping.sln  README.md
FortniteClient-Win64-Shipping/: App.xaml  App.xaml.cs  FortniteClient-Win64-Shipping.csproj  MainWindow.xaml  MainWindow.xaml.cs
FortniteClient-Win64-Shipping/ChooseVersion/: ChooseVersion.xaml  ChooseVersion.xaml.cs
FortniteClient-Win64-Shipping/Classes/: AnimationEngine.cs  EasyNavigation.cs  Engine.cs  ErrorHandling.cs  GetRegValue.cs  Logger.cs  VorbisWaveProvider.cs
FortniteClient-Win64-Shipping/Classes/HTTPEngine/: RequestSaving.cs  Requests.cs
FortniteClient-Win64-Shipping/Classes/SoundClasses/: AudioClass.cs
FortniteClient-Win64-Shipping/UI/OT10/Loading/: LoadingScreen.xaml  LoadingScreen.xaml.cs
FortniteClient-Win64-Shipping/UI/OT10/LoginWindow/: Login.xaml  Login.xaml.cs
FortniteClient-Win64-Shipping/UI/OT11/Loading/: LoadingScreen.xaml  LoadingScreen.xaml.cs
FortniteClient-Win64-Shipping/UI/OT11/LoginWindow/: Login.xaml  Login.xaml.cs
FortniteClient-Win64-Shipping/UI/OT2/Loading/: LoadingScreen.xaml  LoadingScreen.xaml.cs
FortniteClient-Win64-Shipping/UI/OT2/MainMenu/: MainUI.xaml  MainUI.xaml.cs
FortniteClient-Win64-Shipping/UI/OT6/Loading/: LoadingScreen.xaml  LoadingScreen.xaml.cs
FortniteClient-Win64-Shipping/UI/OT6/LoginWindow/: Login.xaml  Login.xaml.cs
FortniteClient-Win64-Shipping/UI/PF/Main/: MainMenu.xaml  MainMenu.xaml.cs
FortniteClient-Win64-Shipping/UI/Universal/: SettingsBox.xaml  SettingsBox.xaml.cs
FortniteClient-Win64-Shipping/UI/Universal/GameMessage/: Message.xaml  Message.xaml.cs
FortniteClient-Win64-Shipping/UI/Universal/LoadNewVer/: LoadNewVersion.xaml  LoadNewVersion.xaml.cs
FortniteClient-Win64-Shipping/UI/Universal/Settings/: CloseFortnite.xaml  CloseFortnite.xaml.cs  Options.xaml  Options.xaml.cs
